plugins {
    id 'net.researchgate.release' version '2.3.4'
}

group 'com.capgemini'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile     group: 'com.codahale.metrics', name: 'metrics-servlet',                    version: '3.0.1'
    compile     group: 'com.codahale.metrics', name: 'metrics-servlets',                   version: '3.0.1'
    compile     group: 'org.slf4j',            name: 'slf4j-api',                          version: '1.7.7'
    compile     group: 'com.netflix.hystrix',  name: 'hystrix-core',                       version: '1.3.16'
    compile     group: 'com.netflix.hystrix',  name: 'hystrix-codahale-metrics-publisher', version: '1.4.0-RC4'
    compile     group: 'javax.servlet',        name: 'servlet-api',                        version: '2.5'

    testCompile group: 'junit',                name: 'junit',                              version: '4.11'
    testCompile group: 'org.mockito',          name: 'mockito-all',                        version: '1.9.5'
}

release {
    buildTasks = ['clean', 'build', 'install']
}