buildscript {
    repositories {
        mavenLocal()
        maven {
            url "${artifactory_contextUrl_pluginRel}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'checkstyle'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.11.0"
    id 'net.researchgate.release' version '2.6.0'

}

group 'com.capgemini'

repositories {
    mavenLocal()
    maven {
        url "${artifactory_contextUrl_libReleaseLocal}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl_libRelease}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl_libSnapshot}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl_libSnapshotLocal}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {
    implementation     group: 'io.dropwizard.metrics', name: 'metrics-servlets',                   version: '4.1.1'
    implementation     group: 'io.dropwizard.metrics', name: 'metrics-servlet',                    version: '4.1.1'
    implementation     group: 'org.slf4j',             name: 'slf4j-simple',                       version: '1.7.28'
    implementation     group: 'com.netflix.hystrix',   name: 'hystrix-core',                       version: '1.5.18'
    implementation     group: 'com.netflix.hystrix',   name: 'hystrix-codahale-metrics-publisher', version: '1.5.18'
    implementation     group: 'javax.servlet',         name: 'javax.servlet-api',                  version: '4.0.1'

    testImplementation group: 'org.junit.jupiter',     name: 'junit-jupiter-engine',               version: '5.5.2'
    testImplementation group: 'org.mockito',           name: 'mockito-all',                        version: '1.10.19'
}

release {
    tagTemplate = '${name}-${version}'
    buildTasks = ['clean', 'build', 'artifactoryPublish']

    git {
        requireBranch = 'release'
    }
}

afterReleaseBuild.dependsOn artifactoryPublish

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            if (project.version.endsWith('-SNAPSHOT')) {
                repoKey = 'libs-snapshot-local'
            } else {
                repoKey = 'libs-release-local'
            }

            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
